{
  "domain": "secretaseducao.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#702348",
  "theme": {
    "bootswatch": "lux",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "name": "Secreta Sedução",
  "short_name": "Distribuidora SexShop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "country_code": "BR",
  "secondary_color": "#0a0a0b",
  "icon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "store_id": 1179,
  "description": "Boas Compras",
  "large_icon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png"
}